version: '2'
services:
  defbot:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: defbot
    restart: always
    environment:
      - APP_TOKEN=${APP_TOKEN}
      - MASTER_ID=${MASTER_ID}
      - LOG_CHAT_ID=${LOG_CHAT_ID}
      - APP_TRACE_LEVEL=${APP_TRACE_LEVEL}
      - STOP_WORDS_FILE=${STOP_WORDS_FILE}
      - IS_ANTISPAM_ACTIVE=${IS_ANTISPAM_ACTIVE}
    command: python main.py
    volumes:
      - .:/app
 